server.port=8090

spring.datasource.driver-class-name=${DRIVE_CLASS_NAME}
spring.datasource.url=${URL_BANCO}
spring.datasource.username=${USUARIO}
spring.datasource.password=${SENHA}


spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
